<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Okidoki Team</title>


<style type="text/css">

body {
    color: #fff;
    background: #312d4d
                url(wood.jpg );
    padding: 0;
    margin: 0;
    overflow: hidden;
    }

#center {
    background: transparent
                url(still-life-purple-400.jpg )
                no-repeat
                center;
    padding: 7px;
    border: 1px dashed #9982a0;
    margin: -158px 0 0 -208px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 300px;
    z-index: 10;
    }

#topleft {
    background: transparent
                url(still-life-green2-400.jpg)
                no-repeat
                center;
    padding: 7px;
    border: 1px dashed #5f8d61;
    margin: -289px 0 0 -399px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 250px;
    z-index: 5;
    }
#topleft:hover {
    z-index: 20;
    }

#topright {
    background: transparent
                url(still-life-yellow-400.jpg)
                no-repeat
                center;
    padding: 7px;
    border: 1px dashed #c29d48;
    margin: -249px -439px 0 0;
    position: absolute;
    top: 50%;
    right: 50%;
    width: 400px;
    height: 250px;
    z-index: 5;
    }
#topright:hover {
    z-index: 20;
    }

#bottomright {
    background: transparent
                url(still-life-blue-400.jpg)
                no-repeat
                center;
    padding: 7px;
    border: 1px dashed #3e789d;
    margin: 0 -399px -289px 0;
    position: absolute;
    bottom: 50%;
    right: 50%;
    width: 400px;
    height: 250px;
    z-index: 5;
    }
#bottomright:hover {
    z-index: 20;
    }

#bottomleft {
    background: transparent
                url(still-life-redorange-400.jpg)
                no-repeat
                center;
    padding: 7px;
    border: 1px dashed #c0512d;
    margin: 0 0 -249px -439px;
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 400px;
    height: 250px;
    z-index: 5;
    }
#bottomleft:hover {
    z-index: 20;
    }

</style>

</head>
<body contentEditable="false">


<div id="center"></div>

<div id="topleft"></div>

<div id="topright"></div>

<div id="bottomright"></div>

<div id="bottomleft"></div>

</body>

</html> 



