<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>jQuery UI Example Page</title>
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript">
        $( function()
        {

            // Accordion
            $( "#accordion" ).accordion( { header: "h3" } );

            // Tabs
            $( '#tabs' ).tabs( );

            // Dialog
            $( '#dialog' ).dialog( {
                autoOpen: false,
                width: 600,
                buttons: {
                    "Ok": function()
                    {
                        $( this ).dialog( "close" );
                    },
                    "Cancel": function()
                    {
                        $( this ).dialog( "close" );
                    }
                }
            } );

            // Dialog Link
            $( '#dialog_link' ).click( function()
            {
                $( '#dialog' ).dialog( 'open' );
                return false;
            } );

            // Datepicker
            $( '#datepicker' ).datepicker( {
                inline: true
            } );

            // Slider
            $( '#slider' ).slider( {
                range: true,
                values: [17, 67]
            } );

            // Progressbar
            $( "#progressbar" ).progressbar( {
                value: 20
            } );

            //hover states on the static widgets
            $( '#dialog_link, ul#icons li' ).hover(
                    function()
                    {
                        $( this ).addClass( 'ui-state-hover' );
                    },
                    function()
                    {
                        $( this ).removeClass( 'ui-state-hover' );
                    }
                    );

        } );
    </script>
    <style type="text/css">
        /*demo page css*/
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 50px;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #dialog_link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }

        #dialog_link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }

        ul#icons {
            margin: 0;
            padding: 0;
        }

        ul#icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }

        ul#icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <h1>Welcome to your Vault!</h1>

    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Vault</a></li>
            <li><a href="#tabs-2">Application</a></li>
            <li><a href="#tabs-3">Extensions</a></li>
        </ul>
        <div id="tabs-1">Control your vault (Statistics)</div>
        <div id="tabs-2">Control the Application portion of your app.</div>
        <div id="tabs-3">Control the Extension portion of your app.</div>
    </div>

    <!-- Highlight / Error -->
    <h2 class="demoHeaders">Highlight / Error</h2>


    <div class="ui-widget">
        <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
            <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                <span wicket:id="message">message will be here</span>
            </p>
        </div>
    </div>

</body>
</html>



