<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Pax Vault</title>
    <link type="text/css" href="css/cupertino/jquery-ui-1.7.2.custom.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="text/javascript">
        $( function()
        {


            // Tabs
            $( '#tabs' ).tabs( );
        } )
    </script>
    <style type="text/css">
        /*demo page css*/
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
           margin: 0px;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #dialog_link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }

        #tabs {
            height: 95%;
            
            margin: 0px;
        }

        #dialog_link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }

        ul#icons {
            margin: 0;
            padding: 0;
        }

        ul#icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }

        ul#icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="MainPage.html#tabs-1">Vault</a></li>
            <li><a href="MainPage.html#tabs-2">Application</a></li>
            <li><a href="MainPage.html#tabs-3">Extensions</a></li>
        </ul>
        <div id="tabs-1">Control your vault (Statistics)</div>
        <div id="tabs-2">
            <div class="ui-widget">
                <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
                    <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                        <span wicket:id="message">message will be here</span>
                    </p>
                </div>
            </div>
        </div>
        <div id="tabs-3">Control the Extension portion of your app.</div>
    </div>

</body>
</html>



