log4j.rootCategory=DEBUG, A5

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%30.30c{1}] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.appender.A5=org.apache.log4j.FileAppender
log4j.appender.A5.File=vault.log
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n